# spring-boot-examples

./: pom.xml
spring-boot-camel/: pom.xml
spring-boot-camel/src/main/java/com/ade/exp/camel/: SampleBean.java  SampleCamelRouter.java  SpringBootCamelApplication.java
spring-boot-camel/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/ade/exp/mybatis/: Application.java
spring-boot-mybatis/src/main/java/com/ade/exp/mybatis/cache/: FastJsonRedisSerializer.java  RedisConfig.java
spring-boot-mybatis/src/main/java/com/ade/exp/mybatis/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/ade/exp/mybatis/entity/: User.java
spring-boot-mybatis/src/main/java/com/ade/exp/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/ade/exp/mybatis/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis/src/main/resources/mapper/: User-Mapper.xml
spring-boot-mybatis/src/test/java/com/ade/exp/mybatis/: ApplicationTests.java
spring-boot-rabbitMQ/: pom.xml  rabbitMQ.md
spring-boot-rabbitMQ/src/main/java/com/ade/exp/amqp/: Application.java  TopicRabbitConfig.java  TopicReceiverA.java  TopicReceiverB.java  TopicSender.java
spring-boot-rabbitMQ/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/ade/exp/redis/: Application.java
spring-boot-redis/src/main/resources/: application.properties  application.yml
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/com/ade/exp/webflux/: Application.java  HiRouter.java
spring-boot-webflux/src/main/java/com/ade/exp/webflux/controller/: HelloController.java
spring-boot-webflux/src/main/java/com/ade/exp/webflux/handler/: HiHandler.java
spring-boot-webflux/src/test/java/com/ade/exp/webflux/: ApplicationTests.java
spring-statemachine/: pom.xml
spring-statemachine/src/main/java/com/ade/exp/: Application.java  IOrderService.java  Order.java  OrderServiceImpl.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java
