camel.springboot.name = SampleCamel
greeting = Hello World
timer.period = 1000
management.security.enabled = false
endpoints.health.enabled = true

#camel.springboot.xmlRoutes = classpath:com/foo/routes/*.xml